{
	"name": "neocities-sync",
	"version": "1.0.0",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.8.1",
		"@types/bun": "latest",
		"prettier": "^3.3.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"commander": "^12.1.0"
	},
	"bin": {
		"neocities-sync": "src/index.ts"
	}
}
